WorldCup26 one-click share 2026-06-08 09:30 +0300
ok=yes state=warm-contact-sprint code=26BC4B90CB actions=4
rule=This page prepares real-account actions only. Log proof only after the post, story, message, or approval request actually exists.

#warm-1 Nano / WhatsApp personal
asset=media/worldcup26-main-video.mp4
link=https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_friends_batch
instruction=After sending, watch replies and run referral activity after 15 minutes. Use recipient counts or initials only.
publish:
- WhatsApp web: https://wa.me/?text=Quick%20football%20question%3A%20pick%203%20teams%20for%20WorldCup26.%0A%0AIt%20is%20free%20to%20choose%20teams%20and%20see%20your%20private%20points%20preview.%20Paid%20leaderboard%20is%20optional%20later.%0A%0AUse%20my%20code%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_friends_batch%0A%0ASend%20me%20your%203%20teams%20after%20you%20join.
share:
- WhatsApp: https://wa.me/?text=Quick%20football%20question%3A%20pick%203%20teams%20for%20WorldCup26.%0A%0AIt%20is%20free%20to%20choose%20teams%20and%20see%20your%20private%20points%20preview.%20Paid%20leaderboard%20is%20optional%20later.%0A%0AUse%20my%20code%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_friends_batch%0A%0ASend%20me%20your%203%20teams%20after%20you%20join.
- Telegram: https://t.me/share/url?url=https%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_friends_batch&text=Quick%20football%20question%3A%20pick%203%20teams%20for%20WorldCup26.%0A%0AIt%20is%20free%20to%20choose%20teams%20and%20see%20your%20private%20points%20preview.%20Paid%20leaderboard%20is%20optional%20later.%0A%0AUse%20my%20code%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_friends_batch%0A%0ASend%20me%20your%203%20teams%20after%20you%20join.
copy:
  Quick football question: pick 3 teams for WorldCup26.
  
  It is free to choose teams and see your private points preview. Paid leaderboard is optional later.
  
  Use my code 26BC4B90CB:
  https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_friends_batch
  
  Send me your 3 teams after you join.
proof:
node campaign-public-channel-attempts.mjs --add --owner 'Nano' --platform 'WhatsApp personal' --channel "warm-contact sprint" --status 'sent' --attempt-url 'https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_friends_batch' --detail 'WhatsApp personal: sent to <N> 10 football friends from <account> at YYYY-MM-DD HH:mm EEST; asset media/worldcup26-main-video.mp4; code 26BC4B90CB; link included; replies/signups <N>' --next-action "watch replies/signups; help anyone who asks; run referral activity after 15 minutes"

#warm-3 Sienna / WhatsApp personal
asset=media/worldcup26-referral-story.jpg
link=https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=close_contacts_batch
instruction=After sending, watch replies and run referral activity after 15 minutes. Use recipient counts or initials only.
publish:
- WhatsApp web: https://wa.me/?text=Can%20you%20test%20my%20WorldCup26%20invite%3F%0A%0AOpen%20this%2C%20accept%20the%20invite%2C%20sign%20in%20with%20Google%2C%20and%20pick%203%20teams.%20It%20is%20free%20to%20preview%20points.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dclose_contacts_batch%0A%0APlease%20tell%20me%20if%20anything%20feels%20confusing.
share:
- WhatsApp: https://wa.me/?text=Can%20you%20test%20my%20WorldCup26%20invite%3F%0A%0AOpen%20this%2C%20accept%20the%20invite%2C%20sign%20in%20with%20Google%2C%20and%20pick%203%20teams.%20It%20is%20free%20to%20preview%20points.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dclose_contacts_batch%0A%0APlease%20tell%20me%20if%20anything%20feels%20confusing.
- Telegram: https://t.me/share/url?url=https%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dclose_contacts_batch&text=Can%20you%20test%20my%20WorldCup26%20invite%3F%0A%0AOpen%20this%2C%20accept%20the%20invite%2C%20sign%20in%20with%20Google%2C%20and%20pick%203%20teams.%20It%20is%20free%20to%20preview%20points.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-personal%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dclose_contacts_batch%0A%0APlease%20tell%20me%20if%20anything%20feels%20confusing.
copy:
  Can you test my WorldCup26 invite?
  
  Open this, accept the invite, sign in with Google, and pick 3 teams. It is free to preview points.
  
  Code 26BC4B90CB:
  https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=close_contacts_batch
  
  Please tell me if anything feels confusing.
proof:
node campaign-public-channel-attempts.mjs --add --owner 'Sienna' --platform 'WhatsApp personal' --channel "warm-contact sprint" --status 'sent' --attempt-url 'https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-personal&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=close_contacts_batch' --detail 'WhatsApp personal: sent to <N> 10 close contacts from <account> at YYYY-MM-DD HH:mm EEST; asset media/worldcup26-referral-story.jpg; code 26BC4B90CB; link included; replies/signups <N>' --next-action "watch replies/signups; help anyone who asks; run referral activity after 15 minutes"

#warm-4 Dexter / WhatsApp admins
asset=media/worldcup26-referral-16x9.jpg
link=https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-admins&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_admin_permission
instruction=After sending, watch replies and run referral activity after 15 minutes. Use recipient counts or initials only.
publish:
- WhatsApp web: https://wa.me/?text=Can%20I%20share%20a%20small%20World%20Cup%20prediction%20game%20in%20the%20group%3F%0A%0AIt%20lets%20people%20pick%203%20teams%20free%20and%20see%20a%20private%20score%20preview.%20If%20allowed%2C%20I%20will%20post%20this%20invite%20code%3A%2026BC4B90CB%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-admins%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_admin_permission
share:
- WhatsApp: https://wa.me/?text=Can%20I%20share%20a%20small%20World%20Cup%20prediction%20game%20in%20the%20group%3F%0A%0AIt%20lets%20people%20pick%203%20teams%20free%20and%20see%20a%20private%20score%20preview.%20If%20allowed%2C%20I%20will%20post%20this%20invite%20code%3A%2026BC4B90CB%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-admins%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_admin_permission
- Telegram: https://t.me/share/url?url=https%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-admins%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_admin_permission&text=Can%20I%20share%20a%20small%20World%20Cup%20prediction%20game%20in%20the%20group%3F%0A%0AIt%20lets%20people%20pick%203%20teams%20free%20and%20see%20a%20private%20score%20preview.%20If%20allowed%2C%20I%20will%20post%20this%20invite%20code%3A%2026BC4B90CB%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-admins%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dfootball_admin_permission
copy:
  Can I share a small World Cup prediction game in the group?
  
  It lets people pick 3 teams free and see a private score preview. If allowed, I will post this invite code: 26BC4B90CB
  https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-admins&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_admin_permission
proof:
node campaign-public-channel-attempts.mjs --add --owner 'Dexter' --platform 'WhatsApp admins' --channel "warm-contact sprint" --status 'requested' --attempt-url 'https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-admins&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=football_admin_permission' --detail 'WhatsApp admins: requested to <N> football group admins from <account> at YYYY-MM-DD HH:mm EEST; asset media/worldcup26-referral-16x9.jpg; code 26BC4B90CB; link included; replies/signups <N>' --next-action "watch replies/signups; help anyone who asks; run referral activity after 15 minutes"

#warm-5 Memo / WhatsApp testers
asset=runtime/signup-conversion-audit.html
link=https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-testers&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=trusted_tester_signup
instruction=After sending, watch replies and run referral activity after 15 minutes. Use recipient counts or initials only.
publish:
- WhatsApp web: https://wa.me/?text=I%20need%20one%20clean%20signup%20test%20for%20WorldCup26.%0A%0APlease%20open%20this%20link%2C%20accept%20the%20invite%2C%20continue%20with%20Google%2C%20and%20pick%203%20teams.%20Do%20not%20pay.%20Tell%20me%20the%20exact%20step%20where%20it%20stops%20if%20anything%20breaks.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-testers%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dtrusted_tester_signup
share:
- WhatsApp: https://wa.me/?text=I%20need%20one%20clean%20signup%20test%20for%20WorldCup26.%0A%0APlease%20open%20this%20link%2C%20accept%20the%20invite%2C%20continue%20with%20Google%2C%20and%20pick%203%20teams.%20Do%20not%20pay.%20Tell%20me%20the%20exact%20step%20where%20it%20stops%20if%20anything%20breaks.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-testers%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dtrusted_tester_signup
- Telegram: https://t.me/share/url?url=https%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-testers%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dtrusted_tester_signup&text=I%20need%20one%20clean%20signup%20test%20for%20WorldCup26.%0A%0APlease%20open%20this%20link%2C%20accept%20the%20invite%2C%20continue%20with%20Google%2C%20and%20pick%203%20teams.%20Do%20not%20pay.%20Tell%20me%20the%20exact%20step%20where%20it%20stops%20if%20anything%20breaks.%0A%0ACode%2026BC4B90CB%3A%0Ahttps%3A%2F%2Fworldcup26.world%2Flogin%3Fref%3D26BC4B90CB%26utm_source%3Dwhatsapp-testers%26utm_medium%3Dwarm-contact%26utm_campaign%3Dworldcup26_warm_contact_sprint%26utm_content%3Dtrusted_tester_signup
copy:
  I need one clean signup test for WorldCup26.
  
  Please open this link, accept the invite, continue with Google, and pick 3 teams. Do not pay. Tell me the exact step where it stops if anything breaks.
  
  Code 26BC4B90CB:
  https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-testers&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=trusted_tester_signup
proof:
node campaign-public-channel-attempts.mjs --add --owner 'Memo' --platform 'WhatsApp testers' --channel "warm-contact sprint" --status 'sent' --attempt-url 'https://worldcup26.world/login?ref=26BC4B90CB&utm_source=whatsapp-testers&utm_medium=warm-contact&utm_campaign=worldcup26_warm_contact_sprint&utm_content=trusted_tester_signup' --detail 'WhatsApp testers: sent to <N> 3 trusted testers from <account> at YYYY-MM-DD HH:mm EEST; asset runtime/signup-conversion-audit.html; code 26BC4B90CB; link included; replies/signups <N>' --next-action "watch replies/signups; help anyone who asks; run referral activity after 15 minutes"
