WorldCup26 referral activity 2026-06-07 20:44 +0300
ok=yes available=yes status=ok code=26BC4B90CB
inviter_found=yes inviter="David Ai"
accepted=0 accepted_24h=0 accepted_72h=0
signup_saves=0 signup_saves_24h=0 signup_saves_72h=0
entries=0 draft=0 locked=0
accounts=profiles:5 free:4 paid:1 profiles_24h:3 profiles_72h:4
all_entries=total:4 draft:3 locked:1 locked_24h:0 locked_72h:1
app_views=available:yes total:514 views_24h:514 views_72h:514 referral_total:175 referral_24h:175 referral_72h:175
signup_funnel=returned:0 missing_acceptance:0 attempts:0 saved_events:0 failed:0 errors:0
top_all_source=an medium=paid campaign=6971048256000 content=6971048413400 views=84
top_source=meta medium=paid-social campaign=worldcup26_referral_72h content=three-team-question views=74
top_signup_source=-
latest_accepted=- latest_signup_save=- latest_entry=- latest_locked=-
Rule: Counts are no-PII attribution evidence for the campaign referral code. This does not prove an external post happened by itself.